<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PDFViewerActivity"
    android:background="@color/gradient_azul">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:background="@color/blanco"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingEnd="26dip"
        android:paddingStart="30dip"
        android:visibility="visible">

        <com.github.barteksc.pdfviewer.PDFView
            android:id="@+id/pdfViewer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/gris">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                android:background="@color/blanco"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="@string/sub1"
                    android:textAlignment="center"
                    android:textSize="11dp"
                    android:background="@color/blanco" />

                <Button
                    android:id="@+id/btn_Tyc"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginBottom="10dp"
                    android:background="@color/gradient_azul"
                    android:text="@string/Tit"
                    android:textColor="@color/blanco"
                    android:textSize="10dp"
                    android:textStyle="bold"/>

                <Button
                    android:id="@+id/btn_Fin"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@color/azul_pred"
                    android:text="@string/btn_terminar1"
                    android:textColor="@color/blanco" />

            </LinearLayout>


        </com.github.barteksc.pdfviewer.PDFView>

    </LinearLayout>
</LinearLayout>