<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Identificacion"
    android:background="@color/gradient_azul">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp">



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@color/blanco"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingEnd="26dip"
                android:paddingStart="30dip"
                android:visibility="visible">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/txt_recibe2"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="2">

                    <ImageView
                        android:id="@+id/imvIneFront"
                        android:layout_width="180dp"
                        android:layout_height="100dp"
                        android:layout_weight="1"
                        android:src="@android:color/transparent"/>

                    <ImageButton
                        android:id="@+id/ibtAddFront"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="20dp"
                        android:background="@drawable/ic_action_agregar"
                        android:onClick="clickear"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="2">

                    <ImageView
                        android:id="@+id/imvIneBack"
                        android:layout_width="180dp"
                        android:layout_height="100dp"
                        android:layout_weight="1"
                        android:src="@android:color/transparent"/>

                    <ImageButton
                        android:id="@+id/ibtAddBack"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="20dp"
                        android:background="@drawable/ic_action_agregar"
                        android:onClick="clickear"/>

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/txt_presta2"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="2">

                    <ImageView
                        android:id="@+id/imvIneFront2"
                        android:layout_width="180dp"
                        android:layout_height="100dp"
                        android:layout_weight="1"
                        android:src="@android:color/transparent"/>

                    <ImageButton
                        android:id="@+id/ibtAddFront2"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="20dp"
                        android:background="@drawable/ic_action_agregar"
                        android:onClick="clickear"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="2">

                    <ImageView
                        android:id="@+id/imvIneBack2"
                        android:layout_width="180dp"
                        android:layout_height="100dp"
                        android:layout_weight="1"
                        android:src="@android:color/transparent"/>

                    <ImageButton
                        android:id="@+id/ibtAddBack2"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="20dp"
                        android:background="@drawable/ic_action_agregar"
                        android:onClick="clickear"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="2"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btn_return"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:background="@color/colorAccent"
                        android:text="@string/btn_return"
                        android:layout_weight="1"
                        android:layout_gravity="bottom"
                        android:textColor="@android:color/background_light" />

                    <Button
                        android:id="@+id/btnContrato"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/colorAccent"
                        android:text="@string/btn_conf"
                        android:textColor="@android:color/background_light" />

                </LinearLayout>



            </LinearLayout>
    </ScrollView>


</LinearLayout>