<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Signature">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <Button
            android:id="@+id/btnCancela"
            android:layout_width="130dp"
            android:layout_height="60dp"
            android:text="Cancelar"/>
        <Button
            android:id="@+id/btnBorrarF"
            android:layout_width="130dp"
            android:layout_height="60dp"
            android:layout_marginLeft="130dp"
            android:text="Limpiar"/>

        <Button
            android:id="@+id/btngetSign"
            android:layout_width="130dp"
            android:layout_height="60dp"
            android:layout_marginLeft="260dp"
            android:text="Capturar Firma"/>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ly_Canvas"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"/>


</LinearLayout>